{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TravelSpot;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "noreply.apex.service@gmail.com",
    "DisplayName": "Travel Spot",
    "Password": "fyhhvbcysuqlebgt",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
